# XXX Copy this file as ".env.build", will be used only in development stage. For staging/production stages, check the config at "now.CUSTOMER_REF.APP_STAGE.yml".
# XXX Used during the build step in next.config.js, all env variables here must be bundled in ./next.config.js for the project to work locally
# See https://zeit.co/docs/v2/environment-variables-and-secrets#local-development

# The environment is "where" the application is running. It can be either "development" (localhost) or "production" (on Zeit's servers)
NODE_ENV=development

# The stage is "how" the application is running. It can be either "development" (localhost), "staging" or "production" (on Zeit's servers)
APP_STAGE=development

# The NRN preset used for the demo
NRN_PRESET=v1-ssr-mst-aptd-gcms-lcz-sty

# The customer that is being deployed
CUSTOMER_REF=customer1

# Locize project ID, can be found in the project settings page
LOCIZE_PROJECT_ID=658fc999-dfa8-4307-b9d7-b4870ad5b968

# Locize API key, used to automatically save missing translations - Example: 615384ff-0f39-4c7b-89ca-9b0acbfd0869
# TODO Create a Locize account at https://www.locize.app/?ref=unly-nrn
LOCIZE_API_KEY=

# Amplitude API key, used to report analytics usage - Example: 615384ff0f394c7b89ca9b0acbfd0869
AMPLITUDE_API_KEY=

# Sentry DSN, used to report events (errors, etc.) - Example: https://14fa1cae05079675b18cd05403ae5c48@sentry.io/1234567
SENTRY_DSN=

# GraphQL API endpoint - XXX We only use one stage due to our plan's limitation, but using two stages is the recommended way
GRAPHQL_API_ENDPOINT=https://api-euwest.graphcms.com/v1/ck73ixhlv09yt01dv2ga1bkbp/master

# GraphQL API key (GraphCMS auth token) - Readonly because we want everyone to fetch data but not mess with it
GRAPHQL_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjoyLCJ0b2tlbklkIjoiMGEyZWYwZWYtYmY4Ny00ZmVlLTkzYmQtMzBkMzIzYzAwODM4IiwiaWF0IjoxNTgyNzQ2MDc1LCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQuZ3JhcGhjbXMuY29tLyJ9.wE-IDwFnCNpwUj5AMeGsbf2CGcTgkT1KkE9_l6s-bU03sckdDgV2LXCHH5Fb8XwJGAkoeD5bK9yDnY6oNapiusvg4xRqY-hkRxgh8lB_lTXXpIka6HhjIJz1RQO_dObNGFqr41dKihseBqN5Ce4AJvQBIHyJasKX63xe2eEzdUnWfuNUmrG_XStRu1-xDKKp7vFVox272rr-LqgwRymF3eYcw7J-IAag4qpztoU6zNhKJNYzQKdMMejvMDNg34bHNp4TRIbIUIYpytkwCaAb5TsH98xEiFziU5rUr4EYToSltgE46VnqX2npm56qK-AGp5zauMZgvA20Djtb7BuYqGAqCdOHEQtjjyVLufCu6Y72i9gNQqFQ-WGQ6AFN84KT7BJgRoTruduYG9VhGMOR59HR3jG2QIWXOCt55aI9YwAGNQii0b_QqaoSO08Pb_Ooji5abFLISs70jQb-z1QcnvHIzHnsKqymEWwZhbkxpwf8bv8C6-8k4JGB5YdVj3T_0XQ-OCyvWQIGwVxKysLj8HBeVvXOKUyz7p-thOHbO4qSaRaV7w6_Yy2XtdwBlkIiTTqLezN34vCnsyhZ7N1IgLzp0bwNCyCoPOFs5Q9Ccw7hwJRP3kDT2cW4COJWVt-V5YF_9nnlZN8JjcIgv7FMZKoKRHi004vSosPYGd-v3Uw
