# See https://nextjs.org/docs/basic-features/environment-variables

# XXX Tips: How is this file meant to be used?
# This file is tracked by git and must only contains NON-SENSITIVE information, which is usually meant to be available in the browser.
# Sensitive information (server-side only) MUST be written in ".env.development.local" file instead (which isn't tracked by git).

# XXX Tips: When is this file being used?
# This file is used only during development (localhost).
# For staging/production stages, the app relies on "now.{NEXT_PUBLIC_CUSTOMER_REF}.{NEXT_PUBLIC_APP_STAGE}.yml:build.env".

# XXX Tips: What's the difference between env vars starting with "NEXT_PUBLIC_" and the others?
# All env variables that DON'T start with "NEXT_PUBLIC_" MUST be manually exposed by ./next.config.js for the project to work locally
# "NEXT_PUBLIC_" has a semantic purpose. If you mean to use a variable on the browser, then you should use "NEXT_PUBLIC_".
# Any non-sensitive env variable should start with "NEXT_PUBLIC_".
# Sensitive information MUST NOT start with "NEXT_PUBLIC_".
# You must be careful to use sensitive information only on the server-side, because if you use them on the browser or getInitialProps, they'll be leaked, even if the variable doesn't start with "NEXT_PUBLIC_".
# Any change to this file needs a server restart to be applied.

# The stage is "how" the application is running.
# It can be either "development", "staging" or "production".
# This value is also set in each "now.*.json" files, so that other stages use their own value.
# Tip: This value must not be changed.
# Tip: You may override it from ".env.development.local" if you want to simulate another stage, locally.
NEXT_PUBLIC_APP_STAGE=development

# The name of the NRN preset being used.
# Used by the demo to redirect to the preset branch/documentation.
NEXT_PUBLIC_NRN_PRESET=v2-mst-aptd-gcms-lcz-sty

# The customer that is being used.
# Tip: You may override it from ".env.development.local" if you want to simulate another customer, locally.
NEXT_PUBLIC_CUSTOMER_REF=customer1

# Locize project ID, can be found in the project "settings" page
# Used to fetch the i18n translations
# Tip: The value being used below is valid, so that you can run the demo locally without having to create your own Locize account, but you cannot make any change
NEXT_PUBLIC_LOCIZE_PROJECT_ID=658fc999-dfa8-4307-b9d7-b4870ad5b968

# Amplitude API key, can be found under "Manage Data > Project name > Project settings > API Key"
# Used to send analytics usage
# Tip: The value being used below is valid, so that you can run the demo locally without having to create your own Amplitude account, but you cannot access the data
NEXT_PUBLIC_AMPLITUDE_API_KEY=5ea02d86a6840c165fcc01377131fa13

# GraphQL API endpoint (using GraphCMS vendor)
# Used to fetch content from GraphCMS
# Tip: The value being used below is valid, so that you can run the demo locally without having to create your own GraphCMS account
# XXX We only use one stage ("master") due to the free plan's limitation, but using two stages is more secure for enterprise-grade apps
GRAPHQL_API_ENDPOINT=https://api-euwest.graphcms.com/v1/ck73ixhlv09yt01dv2ga1bkbp/master

# GraphQL API key (using GraphCMS vendor), can be found under "Settings > Auth token"
# Used to fetch content from GraphCMS, this token only has read-only permissions to avoid data tempering (especially since we made it public within NRN)
# This variable is only used server-side
# Tip: The value being used below is valid, so that you can run the demo locally without having to create your own GraphCMS account
# XXX For the purpose of this demo, we're tracking this in git, but unless you're building an open API you'll want to move it to ".env.development.local" (especially if this is your "master" token)
GRAPHQL_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjoyLCJ0b2tlbklkIjoiMGEyZWYwZWYtYmY4Ny00ZmVlLTkzYmQtMzBkMzIzYzAwODM4IiwiaWF0IjoxNTgyNzQ2MDc1LCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQuZ3JhcGhjbXMuY29tLyJ9.wE-IDwFnCNpwUj5AMeGsbf2CGcTgkT1KkE9_l6s-bU03sckdDgV2LXCHH5Fb8XwJGAkoeD5bK9yDnY6oNapiusvg4xRqY-hkRxgh8lB_lTXXpIka6HhjIJz1RQO_dObNGFqr41dKihseBqN5Ce4AJvQBIHyJasKX63xe2eEzdUnWfuNUmrG_XStRu1-xDKKp7vFVox272rr-LqgwRymF3eYcw7J-IAag4qpztoU6zNhKJNYzQKdMMejvMDNg34bHNp4TRIbIUIYpytkwCaAb5TsH98xEiFziU5rUr4EYToSltgE46VnqX2npm56qK-AGp5zauMZgvA20Djtb7BuYqGAqCdOHEQtjjyVLufCu6Y72i9gNQqFQ-WGQ6AFN84KT7BJgRoTruduYG9VhGMOR59HR3jG2QIWXOCt55aI9YwAGNQii0b_QqaoSO08Pb_Ooji5abFLISs70jQb-z1QcnvHIzHnsKqymEWwZhbkxpwf8bv8C6-8k4JGB5YdVj3T_0XQ-OCyvWQIGwVxKysLj8HBeVvXOKUyz7p-thOHbO4qSaRaV7w6_Yy2XtdwBlkIiTTqLezN34vCnsyhZ7N1IgLzp0bwNCyCoPOFs5Q9Ccw7hwJRP3kDT2cW4COJWVt-V5YF_9nnlZN8JjcIgv7FMZKoKRHi004vSosPYGd-v3Uw
